HITO2_IPO_NUEVO/MainWindow.xaml

<Window x:Name="Login" x:Class="HITO2_IPO_NUEVO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HITO2_IPO_NUEVO"
        mc:Ignorable="d"
        Title="IU_LOGIN" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="0" Width="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>


        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"
                   RadiusX="1" RadiusY="1" 
                   Stroke="Black" Opacity="0.50" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="8" Grid.RowSpan="9">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Imagenes/fondo_login.jpeg" 
                            Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FondoLogin" Grid.Row="2" Grid.Column="2" 
                   Fill="Black" Margin="2,0,0,0" 
                   RadiusX="10" RadiusY="10" Opacity="0.80" Grid.ColumnSpan="4" Grid.RowSpan="6"/>
        <Label x:Name="lb_usuario" Grid.Column="3" Content="USUARIO" 
               HorizontalAlignment="Left" Height="37" Grid.Row="3" VerticalAlignment="Top" Width="141" FontSize="20"
               Foreground="#FFFBFAFA"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Margin="10,19,0,0" Grid.RowSpan="2" />
        <Label x:Name="lb_contrasena" Grid.Column="3" Content="CONTRASEÑA" 
            HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="141" FontSize="20"
            Foreground="#FFFBFAFA"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" />
        <TextBox x:Name="tb_usuario" Grid.Row="4" Grid.Column="3" BorderThickness="2" Margin="5,5,18,5" VerticalContentAlignment="Center" KeyDown="tb_usuario_KeyDown" />
        <PasswordBox x:Name="pb_contrasena" Grid.Row="6" Grid.Column="3" PasswordChar="*" BorderThickness="2" Margin="5,5,18,5" 
                VerticalContentAlignment="Center" IsEnabled="False" KeyDown="pb_contrasena_KeyDown" />
        <Label x:Name="lb_InciarSesion" Grid.Column="3" Content="Iniciar Sesión" 
            HorizontalAlignment="Left" Height="70" Grid.Row="2" VerticalAlignment="Top" Width="315" FontSize="30"
            Foreground="#FFFBFAFA"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Margin="10,23,0,0" FontWeight="Bold" Grid.RowSpan="2" />
        <Button x:Name="btn_iniciarSesion" Grid.Column="3" Content="Iniciar Sesión" HorizontalAlignment="Left"
                Height="30" Margin="104,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="128" Background="#FF6189CF" Foreground="White" Click="btn_iniciarSesion_Click" />
        <Image x:Name="img_icono" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="36,23,0,0" Grid.Row="2"
               VerticalAlignment="Top" Width="114" Source="/Imagenes/loginSenderista.png" Grid.RowSpan="2"/>
        <Button x:Name="lb_olvidocontrasena" Grid.Column="3" Content="¿Olvidastes tu contraseña?" BorderBrush="Transparent" Background ="Transparent" Foreground="#FFA9C4F3" Height="21" Margin="172,34,18,0" Grid.Row="5" VerticalAlignment="Top" Click="lb_olvidocontrasena_Click" ToolTip="Pulse para restablecer contraseña"/>
        <Label x:Name="lb_errorCombinacion" Grid.Column="3" Content="Combinación usuario-contraseña incorrecta." HorizontalAlignment="Left" Height="24" Margin="104,51,0,0" Grid.Row="6" VerticalAlignment="Top" Width="229" Foreground= "Red" Grid.RowSpan="2" FontSize="11" Visibility="Collapsed"/>
        <Image x:Name="imgCheckUsuario" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="339,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="28" Grid.ColumnSpan="2"/>
        <Image x:Name="imgCheckContrasena" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="339,13,0,0" Grid.Row="6" VerticalAlignment="Top" Width="28" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cb_idiomas" Grid.Column="7" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="70" SelectedIndex ="0" FontWeight="Bold" Background="Black" BorderBrush="Black">
            <ComboBoxItem Name="cbiEspaniol">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/spain.png" Width="15" Height="15"/>
                    <TextBlock VerticalAlignment="Center" Text="ESP" Margin="5,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Name="cbiIngles">
                <StackPanel Orientation="Horizontal">
                    <Image Source="imagenes/united-kingdom.png" Width="15" Height="15"/>
                    <TextBlock VerticalAlignment="Center" Text="ING" Margin="5,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
