HITO2_IPO_NUEVO/Principal2.xaml

<Window x:Class="HITO2_IPO_NUEVO.Principal2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HITO2_IPO_NUEVO"
        mc:Ignorable="d"
        Title="Principal2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                
                <Image  x:Name="imgUsuario" Source="/Imagenes/fotoUsuario.jpg" Grid.Row="1" Grid.Column="1"  Width="{Binding ActualWidth, ElementName=Tb}" />


            </Grid>

        </Grid>
    </Grid>
</Window>
