HITO2_IPO_NUEVO/Principal.xaml

<Window x:Class="HITO2_IPO_NUEVO.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HITO2_IPO_NUEVO"
        mc:Ignorable="d"
     
        Title="Principal" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="pnPrincipal">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridDatosUsuario" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgUsuario" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.Row="1" Source="/Imagenes/fotoUsuario.jpg"/>
            <Grid x:Name="gridLabelsUsuario"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                </Grid.RowDefinitions>

                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left">
                    <Label x:Name="lbNombre"  Content="Nombre" />
                </Viewbox>
                <Viewbox  Height="Auto" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left">
                    <Label x:Name="lbNombreUsuario"  Content="Nombre" FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left">
                    <Label x:Name="lbApellidos"  Content="Apellidos"/>
                </Viewbox>
                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left">
                    <Label x:Name="lbApellidosUsuario"  Content="Apellidos"  FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Height="Auto" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" >
                    <Label x:Name="lbEmail"  Content="Email"  />
                </Viewbox>
                <Viewbox VerticalAlignment="Top" Grid.Row="5" HorizontalAlignment="Left">
                    <Label x:Name="lbEmailUsuario"  Content="Nombre@email.com"  FontWeight="Bold" Height="Auto" />
                </Viewbox>

            </Grid>

            <Viewbox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Center" MaxHeight="60" MaxWidth="120">
                <Button x:Name="btCerrarSesion" Content="Cerrar sesión"  Background="#FFC54545" Foreground="White" 
                    BorderBrush="#FFC54545" Click="btCerrarSesion_Click" />
            </Viewbox>
        </Grid>


        <Grid x:Name="gridContenido" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tcPestanas" Width="auto">
                <TabControl.Background>
                    <ImageBrush ImageSource="Imagenes/fondoTab.jpg" Opacity="0.4"/>
                </TabControl.Background>

                <TabItem x:Name="tiRutas" IsSelected="True" Width="110" Height="55" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="35">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/ruta.png" Grid.Column="0"/>
                                <TextBlock Text="RUTAS" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid>
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxRutas" SelectionChanged="rellenaCasillasRuta" SelectionMode="Single" Grid.Row="3" Grid.Column="1"/>

                        <GroupBox x:Name="gb_rutas" Grid.Column="3" Background="White" Grid.Row="3" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.40*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Column="1" Grid.ColumnSpan="4" Height="Auto" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBox x:Name="tb_nombre" Text="Nombre de la ruta"  FontWeight="Bold" FontSize="24" BorderBrush="Transparent"/>
                                </Viewbox>


                                <Grid Grid.Column="1" Grid.Row="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="lb_origen" TextWrapping="Wrap" Text="Origen" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_origen" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_destino" TextWrapping="Wrap" Text="Destino" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_destino" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                    <TextBlock x:Name="lb_provincia" TextWrapping="Wrap" Text="Provincia" Grid.Row="4" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_provincia" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                    <TextBlock x:Name="lb_fecha" TextWrapping="Wrap" Text="Fecha y hora" Grid.Row="6" Grid.ColumnSpan="2" />
                                    <DatePicker x:Name="dp_fecha" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_dificultad" TextWrapping="Wrap" Text="Dificultad" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_dificultad"  IsReadOnly="True" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_plazas" TextWrapping="Wrap" Text="Plazas disponibles" Grid.Row="10" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_plazas" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="11" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.40*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.40*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="img_ruta" Grid.Row="1"/>
                                    <Image x:Name="img_interesRuta" Grid.Row="3"/>

                                </Grid>

                            </Grid>

                        </GroupBox>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadir" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" MaxHeight="60" MaxWidth="120" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editar" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" MaxHeight="60" MaxWidth="120" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminar" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" MaxHeight="60" MaxWidth="120" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirs" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="ForestGreen" Foreground="Black" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/save.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Guardar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editars" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="DodgerBlue" Foreground="Black" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/info.png"  />
                                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_consultarPDis" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="Yellow" Foreground="Black" Width="Auto" Click="bt_consultarPDis_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/point-of-interest.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Consultar PDI"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>

                </TabItem>

                <TabItem x:Name="tiGuia" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Width="100" Height="35">
                            <Grid  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/guia.png" Height="35" Grid.Column="0"/>
                                <TextBlock Text="GUÍAS" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <!-- COPIAR Y PEGAR ELEMENTOS QUE QUIERAS DENTRO DE LA PESTAÑA GUIAS DESDE LINEA 71 A 240-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.50*"/>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxGuias" SelectionChanged="rellenaCasillasGuias" SelectionMode="Single" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>

                        <GroupBox x:Name="gb_guias" Grid.Column="3" Background="White" Grid.Row="3" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.40*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="tb_nombre_guia" Text="Nombre del guía"  FontWeight="Bold" FontSize="20"  Grid.Column="1" Grid.ColumnSpan="4" Height="33" VerticalAlignment="Center" Grid.Row="1"/>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>

                                    </Grid.RowDefinitions>


                                    <TextBlock x:Name="lb_idomas" TextWrapping="Wrap" Text="Idioma" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_idiomas" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                    <TextBlock x:Name="lb_telefonoguia" TextWrapping="Wrap" Text="Teléfono" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_telefonoguia" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_correoguia" TextWrapping="Wrap" Text="Correo electrónico" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_correoguia"  IsReadOnly="True" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_disponibilidad" TextWrapping="Wrap" Text="Disponibilidad" Grid.Row="6" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_disponibilidad" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                </Grid>

                                <Image x:Name="img_guia" Grid.Column="3" Grid.Row="2"/>


                            </Grid>

                        </GroupBox>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirGuia" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarGuia" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarGuia" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>
                        <GroupBox x:Name="gb_historialrutas" Grid.Column="3" Background="White" Grid.Row="4" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center">
                                    <TextBlock x:Name="lb_historial" TextWrapping="Wrap" Text="HISTORIAL DE RUTAS"  FontWeight="Bold" TextAlignment="Center"/>
                                </Viewbox>

                                <ComboBox x:Name="cb_rutasGuias" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBoxRutasGuias_SelectionChanged" RenderTransformOrigin="0.488,1.369" Margin="0,22,0,0" Grid.RowSpan="3" >
                                    <ComboBoxItem Content="Rutas Planificadas"/>
                                    <ComboBoxItem Content="Rutas Realizadas"/>
                                </ComboBox>

                                <ListBox  x:Name="lb_rutasrealplaGuias" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" />

                            </Grid>

                        </GroupBox>


                    </Grid>


                </TabItem>
                <TabItem x:Name="tiExcursionista" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Width="220" Height="35">
                            <Grid  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/trekking.png" Grid.Column="0" Height="28" />
                                <TextBlock Text="EXCURSIONISTAS" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="575*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.50*"/>
                            <RowDefinition Height="0.35*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxExcursionistas" SelectionChanged="rellenaCasillasExcursionista" SelectionMode="Single" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="57,0,57,18"/>

                        <GroupBox x:Name="gb_excursionistas" Grid.Column="5" Background="White" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,57,0" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.40*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lb_nombre_excursionista" Content="Nombre del excursionista"  FontWeight="Bold" FontSize="20"  Grid.Column="1" Grid.ColumnSpan="4" Height="33" VerticalAlignment="Center" Grid.Row="1"/>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>

                                    </Grid.RowDefinitions>


                                    <TextBlock x:Name="lb_edad" TextWrapping="Wrap" Text="Edad" Grid.Row="0" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_edad" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_telefonoexcursionista" TextWrapping="Wrap" Text="Teléfono" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_telefonoexcursionista" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_correoexcursionista" TextWrapping="Wrap" Text="Correo electrónico" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_correoexcursionista"  IsReadOnly="True" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                    <CheckBox x:Name="cb_ofertas" Content="Quiero recibir ofertas"  Grid.Row="6" Grid.RowSpan="2"  />

                                </Grid>

                                <Image x:Name="img_excursionista" Grid.Column="3" Grid.Row="2"/>


                            </Grid>

                        </GroupBox>

                        <Grid Grid.Column="5" Margin="0,7,57,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirExcursionista" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarExcursionista" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarExcursionista" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>
                        <GroupBox x:Name="gb_historialrutasExcursionista" Grid.Column="5" Background="White" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,368,57,18" Grid.RowSpan="3" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.55*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center">
                                    <TextBlock x:Name="lb_historialExcursionista" TextWrapping="Wrap" Text="HISTORIAL DE RUTAS"  FontWeight="Bold" TextAlignment="Center"></TextBlock>
                                </Viewbox>

                                <Viewbox Grid.Column="1" Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>
                                <Viewbox Grid.Column="1" Grid.Row="2" Width="Auto" Height="Auto" HorizontalAlignment="Left"/>

                                <ListBox  x:Name="lb_rutasrealplaExcursionista" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" ></ListBox>
                                <ComboBox x:Name="cb_rutasExcursionistas" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="169" SelectionChanged="ComboBoxRutasExcursionistas_SelectionChanged" >
                                    <ComboBoxItem Content="Rutas Planificadas"/>
                                    <ComboBoxItem Content="Rutas Realizadas"/>
                                </ComboBox>

                            </Grid>

                        </GroupBox>


                    </Grid>
                </TabItem>

                <TabItem x:Name="tiOfertas" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Width="130" Height="35">
                            <Grid  Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/oferta.png" Height="35" Grid.Column="0"/>
                                <TextBlock Text="OFERTAS" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="244*"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="574*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.50*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxOfertas" SelectionChanged="rellenaCasillasOferta" SelectionMode="Single" Grid.Row="3" Grid.ColumnSpan="4" Margin="57,0,57,0"/>

                        <GroupBox x:Name="gb_ofertas" Grid.Column="3" Background="White" Grid.Row="3" Grid.ColumnSpan="3" Margin="57,0,57,0" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.40*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <TextBox x:Name="tb_nombre_oferta" Text="Nombre de la oferta"  FontWeight="Bold" FontSize="20"  Grid.Column="1" Grid.ColumnSpan="4" Height="33" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="lb_descripcionoferta" TextWrapping="Wrap" Text="Descripción" Grid.Row="3" RenderTransformOrigin="0.505,3.89" Grid.ColumnSpan="3" Margin="28,147,28,202" />
                                <TextBox x:Name="tb_descricpcionoferta" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" Height="Auto" Width="Auto" Grid.ColumnSpan="3" Margin="28,180,28,173"/>

                                <Image x:Name="img_oferta" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
                                <Label x:Name="lb_rutaOferta" Grid.Column="1" Content="Ruta asociada" HorizontalAlignment="Center" Height="37" Margin="0,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="226"/>
                                <TextBox x:Name="tb_rutaOferta" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="28,74,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>

                            </Grid>
                        </GroupBox>

                        <Grid Grid.Column="3" Margin="57,7,57,28" Grid.RowSpan="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirOferta" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarOferta" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarOferta" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>

                </TabItem>

                <TabItem x:Name="tiPDIs" IsEnabled="False" FontSize="20" >
                    <TabItem.Header>
                        <StackPanel Width="100" Height="35">
                            <Grid Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.75*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Imagenes/pdi.png" Grid.Column="0"/>
                                <TextBlock Text="PDIs" HorizontalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.50*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxPDI" SelectionMode="Single" Grid.Row="3" Grid.Column="1" SelectionChanged="rellenaCasillasPuntoInteres"/>

                        <GroupBox x:Name="gb_pdi" Grid.Column="3" Background="White" Grid.Row="3" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.40*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lb_nombre_pdi" Content="Nombre del punto de interés"  FontWeight="Bold" FontSize="20"  Grid.Column="1" Grid.ColumnSpan="4" Height="33" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="lb_descripcionpuntodeonteres" TextWrapping="Wrap" Text="Descripción" Grid.Row="2" Grid.ColumnSpan="2" Margin="28,27,0,359" Grid.RowSpan="2" />
                                <TextBox x:Name="tb_descricpcionpdi" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Height="Auto" Width="Auto"/>

                                <Image x:Name="img_pdi" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>

                            </Grid>
                        </GroupBox>

                        <Grid Grid.Column="3" Margin="0,7,0,0" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirPdi" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editarPdi" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminarPDI" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>




                </TabItem>


            </TabControl>

            <WrapPanel Grid.Row="0" Margin="987,5,5,726"  Height="{Binding ActualHeight, ElementName=tabItem}" >
                <Button x:Name="btn_Ayuda" Background="Transparent" BorderBrush="Transparent" ToolTip="Pulse para obtener ayuda" Click="btn_Ayuda_Click" HorizontalAlignment="Right" Height="31"  VerticalAlignment="Top" Width="36">
                    <Image Source="/Imagenes/pregunta.png" />
                </Button>
            </WrapPanel>

        </Grid>

    </Grid>

</Window>