HITO2_IPO_NUEVO/Principal.xaml

<Window x:Class="HITO2_IPO_NUEVO.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HITO2_IPO_NUEVO"
        mc:Ignorable="d"
        Title="Principal" Height="349" Width="650">

    <Grid x:Name="pnPrincipal">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgUsuario" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.Row="1" Source="/Imagenes/fotoUsuario.jpg"/>

            <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="0.16*"/>
                </Grid.RowDefinitions>

                <Label x:Name="lbNombre"  Content="Nombre" Height="Auto" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left"/>
                <Label x:Name="lbNombreUsuario"  Content="Nombre" FontWeight="Bold"  Height="Auto" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left"/>

                <Label x:Name="lbApellidos"  Content="Apellidos"  Height="Auto" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left"/>
                <Label x:Name="lbApellidosUsuario"  Content="Apellidos"  FontWeight="Bold"  Height="Auto" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"/>

                <Label x:Name="lbEmail"  Content="Email"  Height="Auto" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" />
                <Label x:Name="lbEmailUsuario"  Content="Nombre@email.com"  FontWeight="Bold" Height="Auto" VerticalAlignment="Top" Grid.Row="5" HorizontalAlignment="Left"/>
            </Grid>

            <Button x:Name="btCerrarSesion" Content="Cerrar sesión" Grid.Row="4" Grid.Column="1" Background="#FFC54545" Foreground="White" 
                    BorderBrush="#FFC54545" Click="btCerrarSesion_Click" HorizontalAlignment="Center" Width="Auto" Height="Auto" VerticalAlignment="Center"/>

        </Grid>



        <Grid x:Name="pnContenido" Grid.Column="2" >
            <TabControl x:Name="tcPestanas" Background="WhiteSmoke" Width="auto">
                <TabItem x:Name="tiRutas" Header="Rutas" IsSelected="True" >
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition Width="0.50*"/>
                            <ColumnDefinition Width="0.05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.70*"/>
                            <RowDefinition Height="0.025*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.025*"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ListBoxRutas" SelectionChanged="PrintText" SelectionMode="Single" Grid.Row="3" Grid.Column="1"/>

                        <GroupBox x:Name="gb_rutas" Grid.Column="3" Background="White" Grid.Row="3" >
                            <Grid Height="Auto" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.40*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.05*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.05*"/>
                                </Grid.RowDefinitions>

                                <Label x:Name="lb_nombre" Content="Nombre de la ruta"  FontWeight="Bold" FontSize="20"  Grid.Column="1" Grid.ColumnSpan="4" Height="33" VerticalAlignment="Center" Grid.Row="1"/>

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                        <RowDefinition Height="0.07*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="lb_origen" TextWrapping="Wrap" Text="Origen" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_origen" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_destino" TextWrapping="Wrap" Text="Destino" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_destino" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                    <TextBlock x:Name="lb_provincia" TextWrapping="Wrap" Text="Provincia" Grid.Row="4" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
                                    <TextBox x:Name="tb_provincia" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                                    <TextBlock x:Name="lb_fecha" TextWrapping="Wrap" Text="Fecha y hora" Grid.Row="6" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_fecha" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_dificultad" TextWrapping="Wrap" Text="Dificultad" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                                    <ComboBox x:Name="cb_dificultad"  IsReadOnly="True" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                    <TextBlock x:Name="lb_plazas" TextWrapping="Wrap" Text="Plazas disponibles" Grid.Row="10" Grid.ColumnSpan="2" />
                                    <TextBox x:Name="tb_plazas" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="11" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="0.40*"/>
                                        <RowDefinition Height="0.1*"/>
                                        <RowDefinition Height="0.40*"/>
                                        <RowDefinition Height="0.05*"/>
                                    </Grid.RowDefinitions>

                                    <Image x:Name="img_ruta" Grid.Row="1"/>
                                    <Image x:Name="img_interesRuta" Grid.Row="3"/>

                                </Grid>

                            </Grid>
                            
                        </GroupBox>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadir" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/add.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Añadir"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editar" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/edit.png"  />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminar" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="#FF423F3F" Foreground="White" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/delete.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Eliminar"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="0.70*"/>
                                <RowDefinition Height="0.15*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name ="bt_anadirs" Height="Auto" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Top" Background="ForestGreen" Foreground="Black" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/save.png" Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Guardar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_editars" Height="Auto" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top" Background="DodgerBlue" Foreground="Black" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Source="/Imagenes/info.png"  />
                                    <TextBlock Margin="2,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Editar"/></TextBlock>
                                </StackPanel>
                            </Button>

                            <Button x:Name ="bt_eliminars" Height="Auto" Grid.Row="1"  Grid.Column="5" VerticalAlignment="Top" Background="Yellow" Foreground="Black" Width="Auto" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/point-of-interest.png"  Width="15" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"  Width="Auto"><Run Text="Consultar PDI"/></TextBlock>
                                </StackPanel>
                            </Button>

                        </Grid>

                    </Grid>
                    
                </TabItem>

















                <TabItem x:Name="tiGuia" Header="Guías senderistas">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="525*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tiExcursionista" Header="Excursionistas">
                    <Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</Window>